[gd_scene format=3 uid="uid://7e27cd0bjdh1"]

[ext_resource type="Script" uid="uid://bxju5l0sr4klf" path="res://Scenes/fadein.gd" id="1_g61i6"]
[ext_resource type="FontFile" uid="uid://bry2sbeq826lj" path="res://Assets/fonts/BoldPixels.ttf" id="2_ms7ji"]

[node name="Defeat" type="Control" unique_id=1709937895 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g61i6")
label = NodePath("CenterContainer/SubViewportContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=801028960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=794340754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer" unique_id=685210151]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/SubViewportContainer" unique_id=845078508]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1440, 1080)
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/SubViewportContainer/SubViewport" unique_id=1935667057]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/SubViewportContainer/SubViewport/CenterContainer" unique_id=1205938512]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.2147026, 0.21470255, 0.21470255, 1)
theme_override_constants/outline_size = 48
theme_override_fonts/font = ExtResource("2_ms7ji")
theme_override_font_sizes/font_size = 128
text = "DEFEAT"
horizontal_alignment = 1
vertical_alignment = 1
