[gd_scene format=3 uid="uid://b7qa0lc3u1q8b"]

[ext_resource type="Script" uid="uid://dddah8nsucc7s" path="res://Scenes/router.gd" id="1_2nkap"]

[node name="Router" type="Node" unique_id=678024002]

[node name="Router" type="Node" parent="." unique_id=843824816]
script = ExtResource("1_2nkap")
metadata/_custom_type_script = "uid://dddah8nsucc7s"
