[gd_scene format=3 uid="uid://cj2ml7djo86dl"]

[ext_resource type="Script" uid="uid://c1revkqdh4owh" path="res://Scenes/old/beyblade/player_mecha.gd" id="1_gfwfm"]
[ext_resource type="Script" uid="uid://b7svr4j1qssk8" path="res://Scenes/old/beyblade/cone_collider.gd" id="2_dtb8w"]
[ext_resource type="PackedScene" uid="uid://2w5j7i3furux" path="res://Scenes/old/beyblade/ragdoll_player.tscn" id="2_jvojd"]
[ext_resource type="PackedScene" uid="uid://cer1c7r1jiabg" path="res://Scenes/old/beyblade/top_contents.tscn" id="4_dtb8w"]

[node name="Player" type="CharacterBody3D" unique_id=406443728 node_paths=PackedStringArray("visuals")]
script = ExtResource("1_gfwfm")
angular_acceleration = 0.785
axis_acceleration = 0.15
visuals = NodePath("TopContents")
ragdoll_self = ExtResource("2_jvojd")

[node name="ConeCollider" type="Node3D" parent="." unique_id=1831704983]
script = ExtResource("2_dtb8w")
top_radius = 4.5
height = 6.0
metadata/_custom_type_script = "uid://b7svr4j1qssk8"

[node name="TopContents" parent="." unique_id=1166817661 instance=ExtResource("4_dtb8w")]
