[gd_scene format=3 uid="uid://04a8tpxa87ji"]

[ext_resource type="Texture2D" uid="uid://26wy07b7yyyw" path="res://Assets/Skyscraper base.png" id="1_kji61"]
[ext_resource type="Texture2D" uid="uid://d3clg1ojj7ngi" path="res://Assets/Skyscraper top.png" id="2_dlvf5"]

[node name="Skyscraper" type="Node2D" unique_id=780961374]
texture_filter = 1

[node name="Base" type="Sprite2D" parent="." unique_id=2042329542]
texture = ExtResource("1_kji61")

[node name="Top" type="Sprite2D" parent="." unique_id=156768074]
position = Vector2(26, -4)
texture = ExtResource("2_dlvf5")
