[gd_scene format=3 uid="uid://d0l2riuuwn757"]

[ext_resource type="Material" uid="uid://b5ydu1v1my6g8" path="res://Scenes/beyblade/std_mat.tres" id="1_sgccy"]
[ext_resource type="Script" uid="uid://s38ki7gag4bd" path="res://Scripts/rotate_over_time.gd" id="2_afohc"]
[ext_resource type="PackedScene" uid="uid://cj2ml7djo86dl" path="res://Scenes/beyblade/player.tscn" id="3_7tkhp"]
[ext_resource type="Script" uid="uid://cmt55m44iscgb" path="res://Scenes/beyblade/camera_arm.gd" id="3_144ga"]
[ext_resource type="Texture2D" uid="uid://domv4bukljbwj" path="res://Scenes/monster/godzilla.jpg" id="5_7tkhp"]
[ext_resource type="Script" uid="uid://crb0daw4hh1sw" path="res://Scenes/monster/monster.gd" id="5_fthsa"]
[ext_resource type="Script" uid="uid://8oq4v82ivgyj" path="res://Scenes/beyblade/hud/navigation.gd" id="6_fthsa"]
[ext_resource type="Script" uid="uid://o1l46ym0w6t8" path="res://Scenes/beyblade/hud/hud.gd" id="6_ogjxj"]
[ext_resource type="Theme" uid="uid://dx5dwjp0p5ng3" path="res://Scenes/beyblade/hud/hud_theme.tres" id="6_pllf6"]
[ext_resource type="Script" uid="uid://vynjkptttiap" path="res://Scenes/environment/cityscape.gd" id="7_t0jkq"]
[ext_resource type="Texture2D" uid="uid://qld00opv8r2h" path="res://Scenes/beyblade/hud/sideview.png" id="8_fgduj"]
[ext_resource type="PackedScene" uid="uid://cfqbqk00lsjje" path="res://Scenes/environment/building/building.tscn" id="8_iuhuv"]
[ext_resource type="Script" uid="uid://b6aq7te8xv2ju" path="res://Scenes/beyblade/hud/precession.gd" id="9_5qlpd"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_7tqxq"]

[sub_resource type="Sky" id="Sky_euxl3"]
sky_material = SubResource("PhysicalSkyMaterial_7tqxq")

[sub_resource type="Environment" id="Environment_btr1k"]
sky = SubResource("Sky_euxl3")

[sub_resource type="PlaneMesh" id="PlaneMesh_7tqxq"]
size = Vector2(10000, 10000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_euxl3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fthsa"]
radius = 8.0

[node name="MonsterArena" type="Node3D" unique_id=1655547708]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=731926578]
environment = SubResource("Environment_btr1k")

[node name="Ground2" type="Node3D" parent="." unique_id=787694431]

[node name="Ground" type="MeshInstance3D" parent="Ground2" unique_id=1349192892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024332047, -0.007950783, -0.0017318726)
mesh = SubResource("PlaneMesh_7tqxq")
surface_material_override/0 = ExtResource("1_sgccy")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2" unique_id=1416417232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/StaticBody3D" unique_id=104877101]
shape = SubResource("WorldBoundaryShape3D_euxl3")
debug_color = Color(0.84735996, 0.0009660804, 0.9075501, 0.41960785)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=324239537]
transform = Transform3D(-0.07612742, -0.9970982, 0, 0.8472981, -0.06469034, 0.5271635, -0.5256337, 0.040131588, 0.84976393, 1.3187523, 7.8256655, 0)
shadow_enabled = true
script = ExtResource("2_afohc")

[node name="CameraArm" type="Node3D" parent="." unique_id=149027115 node_paths=PackedStringArray("mecha", "connecter", "camera")]
script = ExtResource("3_144ga")
top_down = true
mecha = NodePath("../Player")
connecter = NodePath("CameraConnector")
camera = NodePath("CameraConnector/Camera3D")
metadata/_custom_type_script = "uid://cmt55m44iscgb"

[node name="CameraConnector" type="Node3D" parent="CameraArm" unique_id=251642677]

[node name="Camera3D" type="Camera3D" parent="CameraArm/CameraConnector" unique_id=631356464]
fov = 30.0
near = 3.0

[node name="Player" parent="." unique_id=406443728 instance=ExtResource("3_7tkhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53.23389)

[node name="Monster" type="StaticBody3D" parent="." unique_id=702254740 node_paths=PackedStringArray("player")]
script = ExtResource("5_fthsa")
player = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster" unique_id=34000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("SphereShape3D_fthsa")
debug_color = Color(0.6627451, 0.5137255, 0, 0.6901961)

[node name="Sprite3D" type="Sprite3D" parent="Monster" unique_id=550085212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
texture = ExtResource("5_7tkhp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=342648809]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=2028482213 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_pllf6")
script = ExtResource("6_ogjxj")
player = NodePath("../../Player")

[node name="HUDNavigation" type="Control" parent="CanvasLayer/HUD" unique_id=1284344833]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("6_fthsa")
metadata/_custom_type_script = "uid://8oq4v82ivgyj"

[node name="HUDPrecession" type="Control" parent="CanvasLayer/HUD" unique_id=609210591 node_paths=PackedStringArray("player", "player_icon")]
anchors_preset = 0
offset_left = 51.0
offset_top = 87.0
offset_right = 301.0
offset_bottom = 177.0
script = ExtResource("9_5qlpd")
player = NodePath("../../../Player")
player_icon = NodePath("TextureRect")
metadata/_custom_type_script = "uid://b6aq7te8xv2ju"

[node name="Label" type="Label" parent="CanvasLayer/HUD/HUDPrecession" unique_id=365867472]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
theme = ExtResource("6_pllf6")
theme_override_font_sizes/font_size = 12
text = "AXIAL TILT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/HUDPrecession" unique_id=1541947539]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(32, 64)
texture = ExtResource("8_fgduj")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=624421386]
layout_mode = 0
offset_left = 478.0
offset_top = 132.0
offset_right = 640.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/PanelContainer" unique_id=249905783]
layout_mode = 2
text = "!!!!ALERT!!!!"
horizontal_alignment = 1

[node name="CityScape" type="Node" parent="." unique_id=137019918]
script = ExtResource("7_t0jkq")
building = ExtResource("8_iuhuv")
metadata/_custom_type_script = "uid://vynjkptttiap"
