[gd_scene format=3 uid="uid://c36kr4cy2if7h"]

[ext_resource type="Script" uid="uid://bli6fdhfwlspb" path="res://Scenes/player/hud/alert.gd" id="1_haa0a"]
[ext_resource type="FontFile" uid="uid://bry2sbeq826lj" path="res://Assets/fonts/BoldPixels.ttf" id="2_3at3m"]
[ext_resource type="StyleBox" uid="uid://bj1iep4518tc3" path="res://Scenes/player/hud/panel.tres" id="2_rdt5s"]
[ext_resource type="Script" uid="uid://x10ys1udlrve" path="res://Scenes/player/hud/scrolling_label.gd" id="3_0fql3"]

[node name="Alert" type="Control" unique_id=1405250588 node_paths=PackedStringArray("panel", "label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_haa0a")
panel = NodePath("PanelContainer")
label = NodePath("PanelContainer/ScrollingLabel")
metadata/_custom_type_script = "uid://bli6fdhfwlspb"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=321579516]
self_modulate = Color(1, 1, 1, 0.7058824)
custom_minimum_size = Vector2(480, 240)
layout_mode = 0
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
theme_override_styles/panel = ExtResource("2_rdt5s")

[node name="ScrollingLabel" type="Control" parent="PanelContainer" unique_id=316858935 node_paths=PackedStringArray("label")]
clip_contents = true
layout_mode = 2
script = ExtResource("3_0fql3")
label = NodePath("Label")
scrolling_speed = 256.0
metadata/_custom_type_script = "uid://x10ys1udlrve"

[node name="Label" type="Label" parent="PanelContainer/ScrollingLabel" unique_id=855049395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3at3m")
theme_override_font_sizes/font_size = 32
text = "ALERT"
vertical_alignment = 1
