[gd_scene format=3 uid="uid://cyksn3ut2hx2e"]

[ext_resource type="Script" uid="uid://dddah8nsucc7s" path="res://Scripts/router.gd" id="1_7nb0n"]
[ext_resource type="Material" uid="uid://dxokxd6o1fulu" path="res://Scenes/main menu/greyscale_material.tres" id="1_fv3yd"]
[ext_resource type="PackedScene" uid="uid://c1b4a48fb4sg0" path="res://Scenes/play/arena.tscn" id="2_dvbj5"]
[ext_resource type="PackedScene" uid="uid://5jdte2i4tjf1" path="res://Scenes/main menu/poster.tscn" id="4_3nlno"]

[node name="MainMenu" type="Control" unique_id=1604756257]
material = ExtResource("1_fv3yd")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7nb0n")
battle_scene = ExtResource("2_dvbj5")

[node name="Poster" parent="." unique_id=1137955399 instance=ExtResource("4_3nlno")]
use_parent_material = true
layout_mode = 1
