[gd_scene format=3 uid="uid://cfqbqk00lsjje"]

[ext_resource type="Script" uid="uid://cyjl2crijmnn6" path="res://Scenes/environment/building/building.gd" id="1_0x2wy"]

[node name="Building" type="Node3D" unique_id=1261910535 node_paths=PackedStringArray("mesh_instance", "collider", "area")]
script = ExtResource("1_0x2wy")
mesh_instance = NodePath("MeshInstance3D")
collider = NodePath("Area3D/CollisionShape3D")
area = NodePath("Area3D")
metadata/_custom_type_script = "uid://cyjl2crijmnn6"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1576964050]

[node name="Area3D" type="Area3D" parent="." unique_id=1512821010]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1172448849]
