[gd_scene format=3 uid="uid://bvl6dyovf8ybl"]

[ext_resource type="Script" uid="uid://b5v7gecfh2vp7" path="res://Scripts/timing_meter_minigame.gd" id="1_1gkby"]
[ext_resource type="Texture2D" uid="uid://cf0wtn17bryu7" path="res://Assets/Minigame/Timing Minigame/Timing bar.png" id="2_e7btw"]
[ext_resource type="Texture2D" uid="uid://0exdb3x52lj" path="res://Assets/Minigame/Timing Minigame/Timing target.png" id="3_uphda"]
[ext_resource type="Texture2D" uid="uid://u0nhxanvml31" path="res://Assets/Minigame/Timing Minigame/Timing marker.png" id="4_lvujg"]

[node name="TimingMeterMinigame" type="Control" unique_id=398507986]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gkby")
select_bar_velocity = 500.0
metadata/_custom_type_script = "uid://br0fpg8bvduxh"

[node name="TimerText" type="Label" parent="." unique_id=110021635]
unique_name_in_owner = true
layout_mode = 0
offset_left = 361.0
offset_top = -338.0
offset_right = 496.0
offset_bottom = -271.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Timer"
horizontal_alignment = 1

[node name="TimingMeter" type="NinePatchRect" parent="." unique_id=1225115740]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -40.0
offset_right = 525.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e7btw")
region_rect = Rect2(0, 0, 640, 160)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="TargetBar" type="NinePatchRect" parent="TimingMeter" unique_id=429167704]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uphda")
region_rect = Rect2(284.4655, 0, 71.25745, 160)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="SelectBar" type="NinePatchRect" parent="TimingMeter" unique_id=92157234]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -40.0
offset_right = 2.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lvujg")
patch_margin_top = 6
patch_margin_bottom = 6
